.container {
    height: 100vh;
    width: 100vw;
    // background: linear-gradient(
    //     186deg,
    //     rgb(50, 187, 109) 0%,
    //     rgb(26, 128, 55) 100%
    // );
    background: linear-gradient(
        186deg,
        rgba(254, 153, 67, 1) 0%,
        rgba(255, 206, 0, 1) 100%
    );
    position: fixed;
}

// TITRE
.title {
    width: 60%;
    text-align: center;
    margin: 4rem auto;
    h1 {
        font-size: 5rem;
        font-weight: 900;
        color: white;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.186);
        cursor: pointer;
    }
}

// LISTE DES NOURITURES

.list {
    height: 67%;
    width: 90rem;
    //background-color: aqua;
    margin: 5rem auto;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-item {
        padding-right: 1rem;
        margin: 1rem 0;
        height: 7rem;
        width: 90%;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.262);
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        animation: left-rigth;
        animation-duration: 2s;

        & div {
            overflow: hidden;
            text-align: center;
        }

        & div:not(:last-child) {
            border-right: 1px solid rgb(215, 215, 215);
        }

        &_img {
            img {
                width: 100%;
                height: 100%;
            }
        }

        &_name {
            p {
                font-size: 1.5rem;
                color: grey;
                text-transform: uppercase;
            }
        }

        &_need {
            display: flex;
            justify-content: center;
            p {
                margin: 0 0.5rem;
                font-size: 1.5rem;
            }
        }

        &_button {
            button {
                padding: 1rem;
                border: 0;
                color: white;
                background-color: green;
                border-radius: 5px;
                cursor: pointer;
                &:hover {
                    filter: brightness(1.2);
                    transform: scale(1.03);
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                }
                &:active {
                    filter: brightness(1);
                    transform: scale(1);
                    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
}

.card {
    height: 65rem;
    width: 45rem;
    background-color: aliceblue;
    margin: 7rem auto;
    border-radius: 7px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 40% 10%;
    animation: scaling;
    animation-duration: 0.8s;
    &-img {
        img {
            height: 100%;
            width: 100%;
        }
    }
    &-text {
        text-align: center;
        margin: 0 3rem;
        padding: 1rem 0;
        h2 {
            margin: 1rem 0;
            font-size: 2rem;
            text-transform: uppercase;
            color: orange;
        }
        h3 {
            margin: 1rem 0;
            font-size: 1.7rem;
            text-transform: uppercase;
            color: orange;
            text-align: left;
        }
        p {
            font-size: 1.4rem;
            line-height: 2.5rem;
            font-weight: 500;
            text-align: justify;
        }
    }

    &-button {
        text-align: center;
        button {
            width: 80%;
            padding: 1.2rem 0;
            background-color: green;
            border: 0;
            color: white;
            border-radius: 100px;
            cursor: pointer;
            &:hover {
                filter: brightness(1.2);
                transform: scale(1.03);
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            }
            &:active {
                filter: brightness(1);
                transform: scale(1);
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
            }
        }
    }
}

.add {
    text-align: center;
    button {
        font-weight: 700;
        padding: 1.5rem;
        font-size: 1.5rem;
        border: 3px solid green;
        color: green;
        border-radius: 100px;
        background-color: transparent;
        cursor: pointer;
        transition: 0.5s;
        &:hover {
            filter: brightness(1.2);
            transform: scale(1.03);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            background-color: green;
            color: white;
        }
        &:active {
            filter: brightness(1);
            transform: scale(1);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
        }
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem auto;
    font-size: 1.5rem;
    width: 25%;
    & > * {
        width: 100%;
        margin: 0.5rem;
    }
    input,
    textarea {
        padding: 1rem 1rem;
        border: 0;
        border-radius: 5px;
        font-size: 1.5rem;
    }
    input[type='number'] {
        width: 20%;
        align-self: flex-start;
    }
    button {
        margin-top: 2rem;
        padding: 2rem 0;
        border: 0;
        width: 100%;
        background-color: green;
        border: 0;
        color: white;
        border-radius: 100px;
        cursor: pointer;
        &:hover {
            filter: brightness(1.2);
            transform: scale(1.03);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
        &:active {
            filter: brightness(1);
            transform: scale(1);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
        }
    }
}
